{
  "name": "bot-l4lpy",
  "version": "1.0.0",
  "description": "Bot para l4lpy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "noblox.js": "latest"
  }
}
